<!--#include virtual="inc/header.inc" -->

<h3 align="center">Chess Club Schedule for Spring '07</h3>


<br><br>
April 3rd (Tuesday)<br>
UC - Caffee<br>
**SPECIAL: Student-faculty mixer with math club... more details soon**
<br><br>
April 4th (Wednesday)<br>
UC - Caffee
<br><br>
April 10th (Tuesday)<br>
UC - Caffee
<br><br>
April 11th (Wednesday)<br>
UC - Caffee
<br><br>
April 17th (Tuesday)<br>
**SPECIAL: course selection advice on all math courses... especially good for underclassmen but all courses will be discussed**<br>
Normal meeting will be held, too, but will start at 7:30pm.<br>
UC - Caffee
<br><br>
April 18th (Wednesday)<br>
UC - Caffee
<br><br>
April 24th (Tuesday)<br>
UC - Caffee
<br><br>
April 25th (Wednesday)<br>
UC - Caffee
<br><br>
May 1st (Tuesday)<br>
**SPECIAL: faculty speaker Andrew Beveridge... more details to follow**
<br><br>
May 2nd (Wednesday)<br>
UC - Caffee
<br><br>
--start of finals week--
<br><br>



<!--#include virtual="inc/footer.inc" -->
