<!--#include virtual="/inc/header.inc" -->

<h2 align="center">Workshop 1</h2>

In this page you will find brief descriptions of what went on in the first workshop.  This is not meant to be a replacement for the workshop, but rather a reference.  If you would like a more detailed explanation on topics covered in this page, please contact <a href="/contact.shtml">Charlie Won</a> with your questions.
<br><br>
Here are some endgame positions/ideas that were looked at:
<br><br>
White to play and win:
<br><br>
<center><img src="1.jpg"></center>
<br><br>
Plans of g5 followed by h5 or f5 to create a passed pawn.
<br><br><hr><br>
What's the game result in the next 2 positions? (White to move)
<br><br>
<center><img src="2.jpg"><br><br>
<img src="3.jpg"></center>
<br><br>
Draws. Trick mentioned above allows both to queen.
<br><br><hr><br>
What's the game result? (White to move)
<br><br>
<center><img src="4.jpg"></center>
<br><br>
White to play and win (has ideas of h5 followed by e5 in order to queen w/ check on f8 or else get mated if 'simultaneous' queening occurs).
<br><br><hr><br>
White or Black to move and White to win:
<br><br>
<center><img src="5.jpg"></center>
<br><br>
Use Opposition.
<br><br><hr><br>
White to move and reach f8, g8, or h8:
<br><br>
<center><img src="6.jpg"></center>
<br><br>
Idea: Use opposition and side maneuvers.<br>
Sample Solution:<br>
1. Kb2 Kg8 <br>
2. Kc2 Kf8 <br>
3. Kd2 Kg8 <br>
4. Ke2 Kf8 <br>
5. Kf2 Kg8 <br>
6. Kg2 Kh8 <br>
7. Kf3 Kh7 <br>
8. Kf4 Kg7 <br>
9. Kg5 Kh7 <br>
10. Kf6 Kg8 <br>
11. Kg6 Kh8 <br>
12. Kf7     <br>

<!--#include virtual="/inc/footer.inc" -->
